TOKEN=${token_bot_telegram}
MONGO_URI=mongodb+srv://user_alats:pass@botshopee.swqvcex.mongodb.net/db_name?retryWrites=true&w=majority&appName=BotShopee
WEBHOOK_URL=https://shopee-discount-bot.onrender.com/<token_bot_telegram>
ENV=local #không cần khi chạy server
